### ISSUE TITLE
reproducible SIGSEGV in boost::simd::pack

### ISSUE THREAD

**Issue by Fytch** [agenium-scale/boost.simd#440]
After several long debugging sessions, I managed to track down the source for various spontaneous SIGSEGVs arising from `boost::simd::pack`'s constructor. Here is a minimal code snippet allowing reproduction of said issue:

```
#include <vector>
#include <boost/simd/pack.hpp>

using pack_t = boost::simd::pack< float >;
struct foo
{
	pack_t p;
	foo( pack_t p ) : p{ p } {}
};

int main()
{
	std::vector< foo > v( 10, foo{ pack_t{ 0 } } );
}
```

GDB output:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000403a7c in boost::simd::pack<float, 8ull, boost::simd::avx_>::pack (rhs=..., this=0x4b2770) at C:/Dev/boost.simd/include/boost/simd/pack.hpp:116
116         BOOST_FORCEINLINE pack(pack const& rhs) BOOST_NOEXCEPT : data_(rhs.data_) {}
(gdb) l
111           Constructs a pack without initializing any of its elements.
112         **/
113         BOOST_FORCEINLINE pack() BOOST_NOEXCEPT {}
114
115         /// @brief Copy constructor
116         BOOST_FORCEINLINE pack(pack const& rhs) BOOST_NOEXCEPT : data_(rhs.data_) {}
117
118         /*!
119           @brief Construct a pack from aligned, contiguous memory
120
(gdb) bt
#0  0x0000000000403a7c in boost::simd::pack<float, 8ull, boost::simd::avx_>::pack (rhs=..., this=0x4b2770) at C:/Dev/boost.simd/include/boost/simd/pack.hpp:116
#1  foo::foo (this=0x4b2770) at main.cpp:14
#2  0x00000000004052c6 in std::_Construct<foo, foo const&> (__p=0x4b2770, __args#0=...) at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_construct.h:75
#3  0x0000000000404b6e in std::__uninitialized_fill_n<false>::__uninit_fill_n<foo*, unsigned long long, foo> (__first=0x4b2770, __n=10, __x=...)
    at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_uninitialized.h:202
#4  0x000000000040545f in std::uninitialized_fill_n<foo*, unsigned long long, foo> (__first=0x4b2770, __n=10, __x=...)
    at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_uninitialized.h:247
#5  0x000000000040549f in std::__uninitialized_fill_n_a<foo*, unsigned long long, foo, foo> (__first=0x4b2770, __n=10, __x=...)
    at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_uninitialized.h:358
#6  0x0000000000404d40 in std::vector<foo, std::allocator<foo> >::_M_fill_initialize (this=0x22fdc0, __n=10, __value=...)
    at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_vector.h:1299
#7  0x0000000000404dac in std::vector<foo, std::allocator<foo> >::vector (this=0x22fdc0, __n=10, __value=..., __a=...)
    at C:/Dev/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_vector.h:294
#8  0x0000000000401d69 in main () at main.cpp:23
(gdb)
```
Environment:
boost.SIMD commit: e32d7148d76c9de4c13e026c72a2afc58cf6b2f0
Compiler: _g++.exe (x86_64-posix-seh-rev1, Built by MinGW-W64 project) 6.3.0_
OS: Windows 7 64-bit (6.1.7601)
CPU: Intel i7 6800k (AVX2, FMA3)

Unfortunately, I'm not versed well enough to investigate this problem's cause any further but I would be extremely grateful if this gets fixed soon. I'm using boost.SIMD extensively and this bug hinders the progress of my project significantly.

**Comment by jfalcou** [comment]
This issue is maybe due to some alignment issues. I would try to make foo use `alignedas(pack_t::alignment)` so its alignment is coherent. Also, you may want to pass pack by const ref instead of by-value.

**Comment by jfalcou** [comment]
Anyway, I'm adding a regression test

**Comment by jfalcou** [comment]
Also, I wonder if foo should not provide overloads for new/delete to use aligned memory so the element inside the vector are also aligned properly.

**Comment by Fytch** [comment]
I changed the code according to your comment:
```
#include <vector>
#include <boost/simd/pack.hpp>

using pack_t = boost::simd::pack< float >;
struct alignas( pack_t::alignment ) foo
{
	pack_t p;
	foo( pack_t const& p ) : p{ p } {}
};

int main()
{
	std::vector< foo > v( 10, foo{ pack_t{ 0 } } );
}
```
The same problem subsists:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040312c in boost::simd::pack<float, 8ull, boost::simd::avx_>::pack (rhs=..., this=0x854e70) at C:/Dev/boost.simd/include/boost/simd/pack.hpp:116
116         BOOST_FORCEINLINE pack(pack const& rhs) BOOST_NOEXCEPT : data_(rhs.data_) {}
```

**Comment by jfalcou** [comment]
Also, I wonder if foo should not provide overloads for new/delete to use aligned memory so the element inside the vector are also aligned properly.

**Comment by jfalcou** [comment]
More simply, what if you use boost::simd::allocator in your vector ?

**Comment by jfalcou** [comment]
I would try 

`
#include <vector>
#include <boost/simd/pack.hpp>
#include <boost/simd/memory/allocator.hpp>

using pack_t = boost::simd::pack< float >;
struct foo
{
  pack_t p;
  foo( pack_t const& m ) : p{ m } {}
};

int main()
{
  std::vector< foo, boost::simd::allocator<float> > v( 10, foo{ pack_t{ 0 } } );
}
`

**Comment by Fytch** [comment]
Using `boost::simd::allocator` does not work but produces a compiler error:
```
#include <vector>
#include <boost/simd/pack.hpp>
#include <boost/simd/memory.hpp>

using pack_t = boost::simd::pack< float >;
struct alignas( pack_t::alignment ) foo
{
	pack_t p;
	foo( pack_t const& p ) : p{ p } {}
};

int main()
{
	std::vector< foo, boost::simd::allocator< foo > > v( 10, foo{ pack_t{ 0 } } );
}
```
GCC output:
```
In file included from main.cpp:2:0:
C:\Dev\boost.simd\include/boost/simd/pack.hpp: In instantiation of 'class boost::simd::pack<foo, 0ull, boost::simd::simd_emulation_>':
C:\Dev\boost.simd\include/boost/simd/arch/common/simd/pack_traits.hpp:77:10:   required from 'class boost::simd::detail::pack_traits<foo, 1ull, std::array<boost::simd::pack<foo, 0ull, boost::simd::simd_emulation_>, 2ull> >'
C:\Dev\boost.simd\include/boost/simd/pack.hpp:79:58:   required from 'class boost::simd::pack<foo, 1ull, boost::simd::simd_emulation_>'
main.cpp:14:48:   required from here
C:\Dev\boost.simd\include/boost/simd/pack.hpp:73:5: error: static assertion failed: Cardinal must be a power of 2
     static_assert( boost::simd::is_power_of_2_<N>::value
     ^~~~~~~~~~~~~
```

**Comment by jfalcou** [comment]
I would try 

    #include <vector>
    #include <boost/simd/pack.hpp>
    #include <boost/simd/memory/allocator.hpp>
    
    using pack_t = boost::simd::pack< float >;
    struct foo
    {
      pack_t p;
      foo( pack_t const& m ) : p{ m } {}
    };
    
    int main()
    {
      std::vector< foo, boost::simd::allocator<float> > v( 10, foo{ pack_t{ 0 } } );
    }

**Comment by jfalcou** [comment]
Sidenote: The compile-time error make me wonder if the allocator should not use a better logic for inding its alignment

**Comment by Fytch** [comment]
Ok, I see. `boost::simd::allocator< float >` really seems to work in this specific case. Three objections:

1. This approach seems to fall flat when adding other members to `foo` (which is the case in my real code, a pure wrapper would make little sense). Especially, `boost::simd::allocator` does seem to have trouble if the class is not copyable.

2. Requiring a specific alignment and a specific allocator only in order to be able to have a pack as a class member seems very inflexible to me. Why is this even necessary in the first place? Moreover, this forces me to resort to these _hacks_ not only in this case, but also for all derived classes and all owners of such a class (recursively).

3. I use containers with special memory management, am I then wholly unable to use classes containing packs such as `foo`?

**Comment by jfalcou** [comment]
The issue is out of boost.SIMD scope : alignment of an aggregate is not used by new/delete when allocating element. In this case, the new used by vector just allocate memory with basic alignment (see the (this=0x4b2770) in the debug log which is not a multiple of 32) which break whenever you put a pack there.

Eigen has a similar issue : https://eigen.tuxfamily.org/dox/group__TopicStructHavingEigenMembers.html
and there the solutino is to make your foo class overload its new/delete so it's dynaically allocated with a proper alignment.

Quoting the relevant passage : 

> A Eigen::Vector2d consists of 2 doubles, which is 128 bits. Which is exactly the size of a SSE packet,  which makes it possible to use SSE for all sorts of operations on this vector. But SSE instructions (at least the ones that Eigen uses, which are the fast ones) require 128-bit alignment. Otherwise you get a segmentation fault. For this reason, Eigen takes care by itself to require 128-bit alignment for Eigen::Vector2d, by doing two things: Eigen requires 128-bit alignment for the Eigen::Vector2d's array (of 2 doubles). With GCC, this is done with a attribute ((aligned(16))). Eigen overloads the "operator new" of Eigen::Vector2d so it will always return 128-bit aligned pointers. Thus, normally, you don't have to worry about anything, Eigen handles alignment for you... except in one case. When you have a class Foo like above, and you dynamically allocate a new Foo as above, then, since Foo doesn't have aligned "operator new", the returned pointer foo is not necessarily 128-bit aligned.

We can provide some helper macro to make this adaptation more simple (heck, probably pack should ahve them overlaoded in fact) to do on your side. I'll also fix the allocator so it doesn't break so easily (allocator<foo> should have worked).

**Comment by jfalcou** [comment]
All in all, I'm giving this a go tomorrow so we can have a proper fix. If not our own complex class will utterly fail.

**Comment by Fytch** [comment]
Ah, OK, I understand now. Thank you!

Indeed, having a macro like `EIGEN_MAKE_ALIGNED_OPERATOR_NEW` as mentioned in the article seems to be very helpful. It makes the solution local, namely there where the class is being defined. This is vastly superior to forcing the user to deploy custom allocators in a totally different part of the program and the like.

**Comment by jfalcou** [comment]
the fact is I'm not sure standard default allocator use new in all cases. It also don't make the problem go away if you use a custom allocator that use some other allocation scheme (like having an arena or calling w/e syscall). All in all, your dynamic memory must be aligned no matter what if your type has pack members.

**Comment by jfalcou** [comment]
Yeah standard allocator use global new/delete operator, which means that class-level overloads are not picked up. 

See: http://stackoverflow.com/questions/12502071/sse-intrinsics-and-alignment

So the plan for fixing this could be : 

 - [x] provide a class or macro `aligned_object` that contains overloaded new/delete so that inheriting from it imbues any cutom types with the proper overloads so that new/delete calls are OK
 
- [x] Make sure pack is alignas(its own alignment)


 The allocator issue is a bit different, we need to :
 - [x] fix boost::simd::allocator to behave more nicely with aggregate types so `bs::allocator<foo>` just works
 - [ ] For cases where this allocator is not usable, especially in the case of your own custom allocator, it must be required to fix them to use new[] instead of ::new to ensure the overloaded new operator is called. Providing a basic_allcoator you can reuse as a abse class for custom ones is maybe an option.

This is a simple crude example : https://gist.github.com/jfalcou/53455b85e60083f262e9a1048af5ad82

How does it sounds to you ?

**Comment by Fytch** [comment]
Sounds great. So in conclusion, it's more of a bug in the C++ standard, as the default heap allocation apparently doesn't obey a class' alignment. Have I gotten this right?

Right now, I just save `std::array`s (or other wrappers) and copy them into the SIMD vectors (packs) when needed and back, which comes at a cost but it's the tidiest solution I can imagine nonetheless.

On an unrelated note: There is no `boost::simd::lerp` function and I'm trying to implement one. Scalar version: (0 ≤ t ≤ 1)
```
std::uint8_t Lerp( std::uint8_t x, std::uint8_t y, float t )
{
	return x * ( 1 - t ) + y * t;
}
```
The naive translation to SIMD packs does not work because `t` gets cast to an integral type. So this is what I came up with: (`decltype( ColorT::r )` and so on is `std::uint8_t`)
```
ColorT Lerp( ColorT const& X, ColorT const& Y, float t )
{
	typedef boost::simd::pack< std::uint16_t, 4 > BatchType;
	const std::uint16_t f = Scalar * 256;
	const BatchType Lhs{ X.r, X.g, X.b, X.a };
	const BatchType Rhs{ Y.r, Y.g, Y.b, Y.a };
	const BatchType Result = boost::simd::fma(  256 - f, Lhs, Rhs * f ) >> 8;
	return
	{
		static_cast< std::uint8_t >( Result[ 0 ] ),
		static_cast< std::uint8_t >( Result[ 1 ] ),
		static_cast< std::uint8_t >( Result[ 2 ] ),
		static_cast< std::uint8_t >( Result[ 3 ] )
	};
}
```
Is this optimal in terms of SIMD usage?

**Comment by jfalcou** [comment]
I would try pack_cast to cast the uint8_t into pack of float, do the calculation and cast back.
Care to move this to another issue OR onto the google groups at https://groups.google.com/forum/#!forum/boost-simd

**Comment by jfalcou** [comment]
@Fytch Branch fix_440 implements some of those points. I still need to think of a way to make your custom allocator use new []. In the regression test I made, usign boost::allocator<foo> works but as you say it's cumbersome. Now, should we provide a `basic_allocator` that provide ready-to-use allocate/deallocate to bse your custom allcoator on or is documentation enough to say "write an allcoator with new[] to takje adavantage of the aligned-object information" ?

Would you mind looking at the new macro and see how we can solve the custom allocator issue ?
